{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".vscode"
		},
		{
			"path": "ABC_algorithms"
		},
		{
			"path": "ABC_contest"
		},
		{
			"path": "ABC_easy_100"
		},
		{
			"path": "ABC_hard_100"
		},
		{
			"path": "ABC_medium_contest"
		},
		{
			"path": "ABC_practice"
		},
		{
			"path": "ABC_virtual"
		},
		{
			"path": "AGC_contest"
		},
		{
			"path": "ARC_contest"
		},
		{
			"path": "arihon(kiso)"
		},
		{
			"path": "other_contest"
		},
		{
			"path": "ARC_practice"
		}
	],
	"settings": {
		"files.associations": {
			"*.erb": "erb",
			"iostream": "cpp",
			"*.tcc": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
			{
				"name": "(Windows) 起動",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "プログラム名を入力してください (例: ${workspaceFolder}/a.exe)",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"console": "externalTerminal"
			}
		]
	}
}