{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".vscode"
		},
		{
			"path": "ABC_algorithms"
		},
		{
			"path": "ABC_contest"
		},
		{
			"path": "ABC_easy_100"
		},
		{
			"path": "ABC_hard_100"
		},
		{
			"path": "ABC_medium_contest"
		},
		{
			"path": "ABC_practice"
		},
		{
			"path": "ABC_virtual"
		},
		{
			"path": "AGC_contest"
		},
		{
			"path": "ARC_contest"
		},
		{
			"path": "arihon(kiso)"
		},
		{
			"path": "other_contest"
		},
		{
			"path": "ARC_practice"
		}
	],
	"settings": {
		"files.associations": {
			"*.erb": "erb",
			"iostream": "cpp",
			"vector": "cpp",
			"queue": "cpp",
			"xstring": "cpp"
		}
	}
}