{
	// Place your ABC_easy_100 ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Print to console":{
		"prefix": "temp",
		"body": [
			"#include <iostream>",
			"#include <bits/stdc++.h>",
			"#include <string>",
			"#include <math.h>",
			"#include <algorithm>",
			"#include <vector>",
			"#include <set>",
			"#include <map>",
			"#include <queue>",
			"#include <stack>",
			"using namespace std;",
			"",
			"typedef long long ll;",
			"#define rep(i, n) for(int i = 0; i < n; i++)",
			"",
			"int main(){",
			"",
			"}"
		],
		"description": "template"
	}
}